FRONTEND_URL =https://classy-chat-frontend.vercel.app
MONGODB_URI = mongodb+srv://leaderakashak:fRJtpOPNXOoBq9pn@cluster0.jpqrqnz.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = '2751eb442275beca8416f563179b054463ae2177c5c498dc97b203037e0eb7d6'

# fRJtpOPNXOoBq9pnhttps://classy-chat-frontend.vercel.app/665045b634ee3bd1107ed034


# fRJtpOPNXOoBq9pnhttps://classy-chat-frontend.vercel.app/665045b634ee3bd1107ed034

# http://localhost:3000
# https://classy-chat-frontend.vercel.app